<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name = "Registered Courses" content="This is page for all student's registed courses">
        <body>
             <!-- header -->
            <header id="website-header">
                <img src="" alt="">
                <span>FCAI CU</span>
                <div>
                    <a href="home.html"> Home</a>
                    <!-- Login  -->
                    <div class="dropdown-menu">
                        <a href="">Login</a>
                        <div class = "dropdown-content">
                            <a href="login_student.html"><span> Student</span></a>
                            <a href="login_admin.html"><span> Admin</span></a>
                        </div>
                    </div>

                    <!-- Dropdown Menu -->
                    <div class="dropdown-menu">
                        <a href="">Menu</a>
                        <div class="dropdown-content">
                            <!-- For Student -->
                            <a href="register_in_courses.html" class = "student-only"><span> Register in a Course</span></a>
                            <a href="registered_courses.html" class = "student-only"><span>Registered Courses</span></a>

                            <!-- For Admin -->
                            <a href="add_Student.html" class = "admin-only"><span> Add a Student</span></a>
                            <a href="search.html" class = "admin-only"><span>Search in Students</span></a>
                            <a href="edit_student.html" class = "admin-only"><span>Edit Student</span></a>
                        </div>
                    </div>

                </div>
            </header>
            <h3>MARKS</h3>
            <table cellspacing="0" width = "100%">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Name</th>
                        <th>Hours</th>
                        <th>Year</th>
                        <th>Team Work</th>
                        <th>Final Exam Work</th>
                        <th>Total Grades</th>
                        <th>Level</th>
                        <th>Term</th>
                    </tr>
                </thead>
                <tbody>
                    <!--
                        HERE YOU TYPE CODE FOR TABLE DATABASE
                    -->
                </tbody>
            </table>

            <!-- footer Section -->
            <footer>
                <div>
                    <span>Copyright © 2004-2015 Faculty of Computers and Artificial Intelligence 5 Dr. Ahmed Zewail Street, Postal Code: 12613, Orman, Giza, Egypt.</span>
                </div>
            </footer>
        </body>
    </head>
</html>